source.. = src/main/java/
bin.includes = META-INF/,\
               .,\
               lib/rhino-1.7R3-sources.jar,\
               lib/rhino-1.7R3.jar
jars.compile.order = .,\
                     lib/rhino-1.7R3-sources.jar,\
                     lib/rhino-1.7R3.jar
jars.extra.classpath = lib/rhino-1.7R3-sources.jar,\
                       lib/rhino-1.7R3.jar
