<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

      <modelVersion>4.0.0</modelVersion>
      <groupId>org.lesscss</groupId>
      <artifactId>org.lesscss</artifactId>
      <version>1.3.1.qualifier</version>
      <packaging>eclipse-plugin</packaging>
   
      <name>Official LESS CSS Compiler for Java</name>
      <description>Official LESS CSS Compiler for Java</description>
      <url>http://github.com/marceloverdijk/lesscss-java</url>
       
      <properties>
          <tycho-version>0.15.0</tycho-version>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      </properties>


    <repositories>
      <!-- Building for Juno -->
     <repository>
       <id>juno</id>
       <layout>p2</layout>
       <url>http://download.eclipse.org/releases/juno</url>
     </repository>
     <!-- With Guava -->
     <repository>
       <id>Guava</id>
       <layout>p2</layout>
       <url>http://guava-osgi.googlecode.com/svn/trunk/repository</url>
     </repository>
     <!-- With Orbit -->
     <repository>
       <id>Orbit</id>
       <layout>p2</layout>
       <url>http://download.eclipse.org/tools/orbit/downloads/drops/R20120526062928/repository</url>
     </repository>
    </repositories>


    <build>
      <plugins>
        <plugin>
          <groupId>org.eclipse.tycho</groupId>
          <artifactId>tycho-maven-plugin</artifactId>
          <version>${tycho-version}</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </build>
      
      <licenses>
          <license>
              <name>The Apache Software License, Version 2.0</name>
              <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
              <distribution>repo</distribution>
          </license>
      </licenses>
      
      <developers>
          <developer>
              <id>marceloverdijk</id>
              <name>Marcel Overdijk</name>
              <email>marcel@overdijk.me</email>
              <roles>
                  <role>Lead Developer</role>
              </roles>
              <timezone>+2</timezone>
          </developer>
      </developers>
      
      <issueManagement>
          <system>GitHub</system>
          <url>http://github.com/marceloverdijk/lesscss-java/issues</url>
      </issueManagement>
      
      <scm>
          <connection>scm:git:git@github.com:marceloverdijk/lesscss-java.git</connection>
          <developerConnection>scm:git:git@github.com:marceloverdijk/lesscss-java.git</developerConnection>
          <url>http://github.com/marceloverdijk/lesscss-java</url>
      </scm>
      
  </project>